# ESDStudio

./: .gitignore  .gitmodules  ESDStudio.sln  README.md
ESDStudio/: App.xaml  App.xaml.cs  BNDInfo.cs  BaseWindow.cs  CodeEditorTab.cs  CodeEditorUtils.cs  CompletionData.cs  CustomCommands.cs  DialogCloser.cs  ESDInfo.cs  ESDLang.xshd  ESDStudio.csproj  Editor.cs  EditorSettings.toml  FunctionDefinition.cs  FunctionParameter.cs  GameInfo.cs  Project.cs  ProjectData.cs  ProjectUtils.cs  StringExtensions.cs  XmlData.cs
ESDStudio/Assets/: icon-master.psd
ESDStudio/Commands/: CloseESDCommand.cs  CommandBase.cs  DeleteESDCommand.cs  EditBNDDescriptionCommand.cs  EditESDDescriptionCommand.cs  EditESDIdCommand.cs  NewBNDCommand.cs  OpenESDCommand.cs  PasteESDCommand.cs  ReplaceAllCommand.cs  ReplaceCommand.cs  SaveBNDCommand.cs
ESDStudio/Commands/Main/: CloseESDCommand.cs  CommandBase.cs  DeleteESDCommand.cs  EditBNDDescriptionCommand.cs  EditESDDescriptionCommand.cs  EditESDIdCommand.cs  NewBNDCommand.cs  OpenESDCommand.cs  PasteESDCommand.cs  SaveBNDCommand.cs
ESDStudio/DefaultDescriptions/: DefaultESDDescriptions_DS3.toml  DefaultESDDescriptions_ac6.toml  DefaultESDDescriptions_bb.toml  DefaultESDDescriptions_ds1.toml  DefaultESDDescriptions_ds1r.toml  DefaultESDDescriptions_er.toml  DefaultESDDescriptions_nr.toml  DefaultESDDescriptions_sdt.toml  DefaultMapDescriptions.toml  DefaultMapDescriptions_ac6.toml  DefaultMapDescriptions_bb.toml  DefaultMapDescriptions_ds1.toml  DefaultMapDescriptions_ds1r.toml  DefaultMapDescriptions_ds3.toml  DefaultMapDescriptions_er.toml  DefaultMapDescriptions_nr.toml  DefaultMapDescriptions_sdt.toml
ESDStudio/LICENSES/: AvalonEdit_LICENSE.txt  Ookii.Dialogs.Wpf_LICENSE.txt  Tomlyn_LICENSE.txt
ESDStudio/Models/: BNDModel.cs  ESDGroupModel.cs  ESDModel.cs
ESDStudio/Resources/: EnumTemplates.xml  EnumTemplates_bb.xml  EnumTemplates_ds1.xml  EnumTemplates_ds3.xml  EnumTemplates_er.xml  FunctionDefinitions.xml  FunctionDefinitions_bb.xml  FunctionDefinitions_ds1r.xml  FunctionDefinitions_ds3.xml  FunctionDefinitions_er.xml  FunctionDefinitions_sdt.xml  TextEditorResources.xaml
ESDStudio/Themes/: ThemesController.cs
ESDStudio/Themes/Dark/: DarkTheme.xaml  ESDLang_Dark.xshd
ESDStudio/UserControls/: CodeTextBox.xaml  CodeTextBox.xaml.cs  CompletionDataContent.xaml  CompletionDataContent.xaml.cs  DetailPanel.xaml  DetailPanel.xaml.cs  FunctionToolTip.xaml  FunctionToolTip.xaml.cs
ESDStudio/ViewModels/: BNDNewESDViewModel.cs  BNDViewModel.cs  DialogViewModelBase.cs  ESDEditIdViewModel.cs  ESDGroupEditViewModel.cs  ESDGroupViewModel.cs  ESDViewModel.cs  EditDescriptionViewModel.cs  MainWindowEditorSettingsViewModel.cs  MainWindowFindViewModel.cs  MainWindowNewBNDViewModel.cs  MainWindowNewProjectViewModel.cs  MainWindowReplaceViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ESDStudio/Views/: BNDNewESDView.xaml  BNDNewESDView.xaml.cs  BNDView.xaml  BNDView.xaml.cs  CreateNewESDView.xaml  CreateNewESDView.xaml.cs  CreateNewProjectView.xaml  CreateNewProjectView.xaml.cs  ESDEditIDView.xaml  ESDEditIDView.xaml.cs  ESDGroupEditView.xaml  ESDGroupEditView.xaml.cs  ESDGroupView.xaml  ESDGroupView.xaml.cs  ESDView.xaml  ESDView.xaml.cs  EditDescriptionView.xaml  EditDescriptionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAboutView.xaml  MainWindowAboutView.xaml.cs  MainWindowEditESDGroupsView.xaml  MainWindowEditESDGroupsView.xaml.cs  MainWindowEditorSettingsView.xaml  MainWindowEditorSettingsView.xaml.cs  MainWindowFindView.xaml  MainWindowFindView.xaml.cs  MainWindowNewBNDView.xaml  MainWindowNewBNDView.xaml.cs  MainWindowNewProjectView.xaml  MainWindowNewProjectView.xaml.cs  MainWindowReplaceView.xaml  MainWindowReplaceView.xaml.cs
ESDStudio/esdtool/: ESDTool ESD to PY.bat  ESDTool PY to ESD.bat
ESDStudio/esdtool/SoulsIds/: EMEDF.cs  Events.cs  GameEditor.cs  GameSpec.cs  Scraper.cs  SoulsIds.csproj  Universe.cs
ESDStudio/esdtool/SoulsIds/Properties/: AssemblyInfo.cs
ESDStudio/esdtool_er/: esdtool.deps.json
