<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>0.2.0</Version>
        <ApplicationIcon>Assets\icon-256.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="esdtool\SoulsIds\**" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Remove="esdtool\SoulsIds\**" />
        <EmbeddedResource Include="ESDLang.xshd" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="esdtool\SoulsIds\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="esdtool\SoulsIds\**" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
      <PackageReference Include="Tomlyn" Version="0.16.2" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Content\Images\ds3.jpg" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Content\Images\ds3.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Images\ds3.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="esdtool\**" />
      <Content Include="esdtool\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="LICENSES\AvalonEdit_LICENSE.txt" />
      <AdditionalFiles Include="LICENSES\AvalonEdit_LICENSE.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="LICENSES\Ookii.Dialogs.Wpf_LICENSE.txt" />
      <AdditionalFiles Include="LICENSES\Ookii.Dialogs.Wpf_LICENSE.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="LICENSES\Tomlyn_LICENSE.txt" />
      <AdditionalFiles Include="LICENSES\Tomlyn_LICENSE.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="DefaultDescriptions\DefaultESDDescriptions_ds3.toml" />
      <AdditionalFiles Include="DefaultDescriptions\DefaultESDDescriptions_ds3.toml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="DefaultDescriptions\DefaultMapDescriptions_ds3.toml" />
      <AdditionalFiles Include="DefaultDescriptions\DefaultMapDescriptions_ds3.toml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\EnumTemplates.xml" />
      <Content Include="Resources\EnumTemplates.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\FunctionDefinitions.xml" />
      <Content Include="Resources\FunctionDefinitions.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
