<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>1.0.2</Version>
        <ApplicationIcon>Assets\icon-256.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESDLang\ESDLang\ESDLang.csproj" />
      <ProjectReference Include="..\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="esdtool\SoulsIds\**" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Remove="esdtool\SoulsIds\**" />
        <EmbeddedResource Include="ESDLang.xshd" />
        <EmbeddedResource Include="Themes\Dark\ESDLang_Dark.xshd" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="esdtool\SoulsIds\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="esdtool\SoulsIds\**" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
      <PackageReference Include="Tomlyn" Version="0.16.2" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Content\Images\ds3.jpg" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Content\Images\ds3.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Images\ds3.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="esdtool\**" />
      <Content Include="esdtool\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Resources\FunctionDefinitions_er.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Resources\EnumTemplates_er.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\er.jpg" />
      <Content Include="Content\Images\er.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\sdt.jpg" />
      <Content Include="Content\Images\sdt.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="esdtool_er\**" />
      <Content Include="esdtool_er\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\bb.jpg" />
      <Content Include="Content\Images\bb.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\ds1r.jpg" />
      <Content Include="Content\Images\ds1r.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\ds1.jpg" />
      <Content Include="Content\Images\ds1.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\ac6.jpg" />
      <Content Include="Content\Images\ac6.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\des.jpg" />
      <Content Include="Content\Images\des.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\ds2s.jpg" />
      <Content Include="Content\Images\ds2s.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\ds2.jpg" />
      <Content Include="Content\Images\ds2.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\Images\nr.jpg" />
      <Content Include="Content\Images\nr.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="DefaultDescriptions\DefaultESDDescriptions_ac6.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="DefaultDescriptions\DefaultESDDescriptions_bb.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="DefaultDescriptions\DefaultESDDescriptions_ds1.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="DefaultDescriptions\DefaultESDDescriptions_ds1r.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="DefaultDescriptions\DefaultESDDescriptions_nr.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="DefaultDescriptions\DefaultESDDescriptions_sdt.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="DefaultDescriptions\DefaultMapDescriptions_ac6.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="DefaultDescriptions\DefaultMapDescriptions_bb.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="DefaultDescriptions\DefaultMapDescriptions_ds1.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="DefaultDescriptions\DefaultMapDescriptions_ds1r.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="DefaultDescriptions\DefaultMapDescriptions_nr.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="DefaultDescriptions\DefaultMapDescriptions_sdt.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="LICENSES\AvalonEdit_LICENSE.txt" />
      <AdditionalFiles Include="DefaultDescriptions\DefaultESDDescriptions_er.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="DefaultDescriptions\DefaultMapDescriptions_er.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="LICENSES\AvalonEdit_LICENSE.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="LICENSES\Ookii.Dialogs.Wpf_LICENSE.txt" />
      <AdditionalFiles Include="LICENSES\Ookii.Dialogs.Wpf_LICENSE.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="LICENSES\Tomlyn_LICENSE.txt" />
      <AdditionalFiles Include="LICENSES\Tomlyn_LICENSE.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="DefaultDescriptions\DefaultESDDescriptions_ds3.toml" />
      <AdditionalFiles Include="DefaultDescriptions\DefaultESDDescriptions_ds3.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="DefaultDescriptions\DefaultMapDescriptions_ds3.toml" />
      <AdditionalFiles Include="DefaultDescriptions\DefaultMapDescriptions_ds3.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\EnumTemplates.xml" />
      <None Remove="Resources\FunctionDefinitions.xml" />
      <None Remove="Resources\EnumTemplates_ds3.xml" />
      <None Remove="Resources\EnumTemplates_er.xml" />
      <None Remove="Resources\FunctionDefinitions_ds3.xml" />
      <None Remove="Resources\FunctionDefinitions_er.xml" />
      <None Remove="EditorSettings.toml" />
      <AdditionalFiles Include="EditorSettings.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="LICENSES\ESDLang_LICENSE.txt" />
      <AdditionalFiles Include="LICENSES\ESDLang_LICENSE.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="DefaultDescriptions\DefaultESDDescriptions_bb.toml" />
      <AdditionalFiles Include="DefaultDescriptions\DefaultESDDescriptions_bb.toml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="DefaultDescriptions\DefaultMapDescriptions_bb.toml" />
      <AdditionalFiles Include="DefaultDescriptions\DefaultMapDescriptions_bb.toml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\EnumTemplates_bb.xml" />
      <None Remove="Resources\FunctionDefinitions_bb.xml" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="esdtool\**" />
    </ItemGroup>
</Project>
